{
  "base": {
    "project": "${JOB_BASE_NAME}",
    "environment": "school Jenkins",
    "comment": "This is it",
    "reportLink": "${BUILD_URL}",
    "language": "en",
    "messenger": "telegram",
    "allureFolder": "allure-report/",
    "enableChart": true
  },
  "telegram": {
    "token": "",
    "chat": "",
    "replyTo": ""
  }
}